v2.2.1 (09.01.2018)
- Assembly strong name signing

v2.2.0 (27.11.2017)
- DeltaCounter added

v2.1.2 (17.05.2017)
- Performance: avoid closure creation in MultiInstanceCategory

v2.1.1 (30.03.2016)
- Escaping points and spaces in Instance and Counter names for Graphite counters
- TimeCounterTimer: group completion support

v2.1.0 (25.06.2015)
- Fixed bug when 'CategoryNamePrefix' in WinCounters was not taken into account
- Small usablity improvements


v2.0 (25.12.2014)
Initial version